int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable down 0x7f020000
int drawable downred 0x7f020001
int drawable icon 0x7f020002
int drawable left 0x7f020003
int drawable leftred 0x7f020004
int drawable right 0x7f020005
int drawable rightred 0x7f020006
int drawable top 0x7f020007
int drawable topred 0x7f020008
int id any 0x7f050000
int id back 0x7f050001
int id btnDown 0x7f050006
int id btnLeft 0x7f050007
int id btnRight 0x7f050005
int id btnTop 0x7f050008
int id color_blob_detection_activity_surface_view 0x7f050003
int id front 0x7f050002
int id textViewPoint 0x7f050004
int layout color_blob_detection_surface_view 0x7f030000
int string app_name 0x7f040000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
